# StS2ModAnalyzers

./: .gitignore  StS2ModAnalyzers.sln
ModAnalyzers/ModAnalyzers/: .gitignore  AnalyzerReleases.Shipped.md  Extensions.cs  LocalizationAnalyzer.cs  LocalizationFixProvider.cs  ModAnalyzers.csproj  README.md  Resources.resx  nuspec.xml
ModAnalyzers/ModAnalyzers.Sample/: .gitignore  CardModel.cs  CustomCard.cs  Guy.cs  ICustomModel.cs  InBetweenPower.cs  ModAnalyzers.Sample.csproj  PowerModel.cs  SomePower.cs  TempStrengthPower.cs  UltimateExplosion.cs  WrongTypeCard.cs
ModAnalyzers/ModAnalyzers.Sample/localization/: cards.json  characters.json
ModAnalyzers/ModAnalyzers/Json/: JsonArray.cs  JsonObject.cs  JsonPrimitive.cs  JsonReader.cs  JsonType.cs  JsonValue.cs
