<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModAnalyzers\ModAnalyzers.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <AdditionalFiles Include="localization/cards.json"/>
    </ItemGroup>

</Project>
